<!DOCTYPE html>
<html lang="en">
  <head>
    <title>buttons</title>
    <style>
      .buttons-button {
        color: white;
        height: 36px;
        width: 105px;
        background-color: rgb(200, 0, 0);
        text-size-adjust: 100;
        border: none;
        cursor: pointer;
      }

      .buttons-button2 {
        width: 62px;
        height: 36px;
        color: rgb(59, 59, 255);
        border-color: rgb(59, 59, 255);
        cursor: pointer;
        margin-left: 10px;
      }
      .buttons-button3 {
        color: white;
        height: 36px;
        width: 76px;
        border-radius: 18px;
        background-color: rgb(23, 150, 255);
        font-weight: bold;
        border: none;
        cursor: pointer;
        margin-left: 10px;
      }
    </style>
  </head>
  <body>
    <body style="background-color: #7ce5ff"></body>
    <button class="buttons-button">SUBSCRIBE</button>
    <button class="buttons-button2">JOIN</button>
    <button class="buttons-button3">Tweet</button>
    <a href="index.html">some thing more useful</a>
  </body>
</html>
